<!DOCTYPE html>
<html lang="fa">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           بخراینو
        </title>
        <link rel="stylesheet" href="bekharino.css">
</head>
<body>
    <style>
        footer {
            background-color: #7655ed; /* رنگ پس‌زمینه فوتر */
            color: white; /* رنگ متن فوتر */
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding-top: 3px;    
        }
        .panel{
             /* رنگ پس‌زمینه فوتر */
            color: rgb(167, 0, 0); /* رنگ متن فوتر */
            position:relative;
            bottom: 50px;
            width: 100%;
            text-align:center;}
        .sidebar{
            background-color: rgb(110, 121, 240);
        }
    </style>

    <header>
        <h2>        .</h2>
        <h1 style="text-align: center;">راهنمای خرید اینترنتی</h1>
        <h2>        .</h2>
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
            <h2>منوی کناری</h2>
                <li><a href="tokhmi.html">بهترین ماشین لباس شویی در سال 2024</a></li>
                <li><a href="bazy.html">بهترین کادو برای ولنتاین</a></li>
                <li><a href="bekharino.html">معایب استفاده از هدست </a></li>
                        <p>
                وبسایت بخراینو در ارزوی پیشرفت
                        </p>
            </ul>

            <div class="panel">
                <h2>دسته محصولات خود را انتخاب کنید.</h2>
                <select class="select-box">
                    <option value="option1">ظروف آشپزخانه</option>
                    <option value="option2">وسایل برقی</option>
                    <option value="option3">وسایل خانگی</option>
                    <!--در این بخش تکلی امروز به کمک اینترنت گفته شده است.-->
                </select>
            </div>
        </aside>

        <main class="main">
            <h2>نظرات</h2>
            <p>می توانید نظر خود را با ما به اشتراک بگذارید</p>
            <li><a href="">ایمیل خود را وارد کنید</a></li>
            <li><a href="">نام کاربری</a></li>
            <a href="ایمیل.txt" download class="download-btn">وصایا امام</a>
            <!-- اینجا می‌توانید محتواهای بیشتری اضافه کنید -->
        </main>
    </div>

    <footer>
        <p> امیدواریم مطالب ما برای شما مفید بوده باشد.</p>
                <li><a href="">خانه</a></li>
                <li><a href="">درباره ما</a></li>
                <li><a href="yfd.jpg">تماس با پشتیبانی</a></li>
    </footer>
</body>
</html>